# Web-to-Android

./: README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/zx/keep/accounts/: FileAccessModule.java  JSBridge.java  MainActivity.java  ModuleRegistry.java  PermissionManager.java  SplashActivity.java
app/src/main/java/com/zx/keep/accounts/bridge/: FullReflectionBridge.java  JsonParser.java  SecurityManager.java  TypeInferer.java
app/src/main/java/com/zx/keep/accounts/modules/: CameraModule.java  ClipboardModule.java  LocationModule.java  NetworkModule.java  SensorModule.java  StorageModule.java  ToastModule.java  VibrationModule.java
app/src/main/java/com/zx/keep/accounts/security/: AuditLogger.java  SecurityConfig.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
